@import url('https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');


body {
    background-color: white;
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.5em;
}

section {
    display: flex;
}

.contacts {
    padding-left: 30px;
    background-color: white;
    width: 15%;
    height: 430px;
}

a {
    color: white;
    text-decoration: none;
}

.team {
    padding-top: 5%;
    padding-bottom: 1%;
    padding-left: 2%;
    display: flex;
}

.teamimg {
    width: 10%;
    border-radius: 50%;
    padding-left: 20px;
    padding-bottom: 30px;
}

.teamp {
    font-family: 'Fjalla One', sans-serif;
    padding-left: 80px;
    padding-top: 30px;
    font-size: 2em;
}

p {
    margin-bottom: 40px;
}

.search {
    display: flex;
    margin-left: 24%;
    flex-direction: row-reverse;
}

.searchimg {
    display: flex;
    align-items: center;
    padding-right: 20px;
}

.searchinput {
    color: white;
    width: 250px;
    height: 35px;
    text-align: center;
    border-radius: 50px;
    background-color: black;
    border: 4px white solid;
}

.search_mobile {
    display: none;
}

#map {
    width: 90%;
    height: 830px;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: black;
    color: white;
}

.logo {
    display: flex;
}

.logoimg {
    width: 15%;
    height: auto;
    padding-left: 15px;
}

.menu {
    width: calc(100% - 4em);
    height: 2em;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 2em;
}

.menu_item {
    margin-right: 1em;
    display: flex;
}

.menu_small_icon {
    display: none;
}

.menu-small {
    display: none;
    height: 2em;
}

.menu_small_item {
    display: none;
}

.stick {
    width: 80%;
    height: 5px;
    background: white;
}

.footerp {
    font-size: 10px;
    padding: 20px;
}

footer {
    background-color: black;
    color: white;
    display: flex;
    justify-content: space-between;
}

.icon {
    margin-right: 2%;
    margin-top: 3px;
}

@media (max-width: 650px) {
    h1 {
        padding-left: 15px;
        padding-top: 10px;
        font-size: 40px;
    }

    .logoimg {
        width: 10%;
        height: 10%;
        padding-top: 30px;
    }

    .menu {
        display: none;
    }

    .menu-small {
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 100%;
        padding-top: 900px;
        z-index: 1;
        position: absolute;
        background: black;
        transform: translateX(-100%);
    }

    .menu_small_item {
        height: 2em;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .menu_small_item:first-child {
        padding-top: calc(50px + 2em);
    }

    .menu_small_icon {
        position: absolute;
        top: 1.5em;
        right: 1em;
        width: 50px;
        height: 50px;
        display: flex;
        z-index: 1;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
    }
}