@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

body {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.5em;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: black;
    color: white;
}

.logo {
    display: flex;
}

.menu {
    width: calc(100% - 4em);
    height: 2em;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 2em;
}

.menu_item {
    margin-right: 1em;
    display: flex;
}

.menu_small_icon {
    display: none;
}

.menu-small {
    display: none;
    height: 2em;
}

.menu_small_item {
    display: none;
}

.stick {
    width: 80%;
    height: 5px;
    background: white;
}

.footerp {
    font-size: 10px;
    padding: 20px;
}

footer {
    background-color: black;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.search {
    display: flex;
    margin-left: 24%;
    flex-direction: row-reverse;
}

.searchimg {
    display: flex;
    align-items: center;
    padding-right: 20px;
}

.searchinput {
    width: 250px;
    height: 35px;
    text-align: center;
    border-radius: 50px;
}

.form {
    border: 5px black solid;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

h2 {
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
}

.fio {
    display: flex;
    flex-direction: column;
}

.fio label {
    padding-top: 20px;
}

.fio input {
    border: 5px black solid;
    background-color: white;
    color: black;
    border-radius: 50px;
    height: 30px;
    width: 200px;
    text-align: center;
}

textarea {
    border: 5px black solid;
    border-radius: 20px;
    margin-bottom: 30px;
}

.send {
    border: 5px black solid;
    background-color: white;
    height: 60px;
    margin-bottom: 50px;
    border-radius: 50px;
    font-size: 30px;
}

.icon {
    margin-right: 2%;
    margin-top: 3px;
}

.logoimg {
    width: 15%;
    height: auto;
    padding-left: 15px;
}

.search_mobile {
    display: none;
}

@media (max-width: 650px) {
    .icon {
        margin-right: 0;
        margin-top: 3px;
    }

    .iconimg {
        width: 30%;
    }

    .feedbackimg {
        width: 30%;
    }

    h1 {
        padding-left: 15px;
        padding-top: 10px;
        font-size: 30px;
    }

    .logoimg {
        width: 10%;
        height: 10%;
        padding-top: 30px;
    }

    .menu {
        display: none;
    }

    .menu-small {
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 100%;
        padding-top: 900px;
        z-index: 1;
        position: absolute;
        background: black;
        transform: translateX(-100%);
    }

    .menu_small_item {
        height: 2em;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .menu_small_item:first-child {
        padding-top: calc(50px + 2em);
    }

    .menu_small_icon {
        position: absolute;
        top: 1em;
        right: 1em;
        width: 50px;
        height: 50px;
        display: flex;
        z-index: 1;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
    }
    
    .search {
        display: none;
    }

    .search_mobile {
        background-color: black;
        display: flex;
        flex-direction: row-reverse;
        padding-top: 30px;
        padding-bottom: 30px;
        align-items: center;
        justify-content: center;
    }

    .searchimgm {
        display: flex;
        align-items: center;
        padding-right: 20px;
    }
    
    .searchinputm {
        width: 150px;
        height: 35px;
        text-align: center;
        border-radius: 50px;
    }

    h2 {
        font-size: 30px;
        padding-top: 0;
        padding-bottom: 0;
    }

    .fio {
        align-items: center;
        justify-content: center;
    }
    
    .fio label {
        padding-bottom: 10px;
        text-align: center;
        font-size: 20px;
    }
    
    .send {
        height: 30px;
        font-size: 15px;
    }
}