@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap');

body {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.5em;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: black;
    color: white;
}

.logo {
    display: flex;
}

a {
    color: white;
    text-decoration: none;
}

.menu {
    width: calc(100% - 4em);
    height: 2em;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 2em;
}

.menu_item {
    margin-right: 1em;
    display: flex;
}

.menu_small_icon {
    display: none;
}

.menu-small {
    display: none;
    height: 2em;
}

.menu_small_item {
    display: none;
}

.stick {
    width: 80%;
    height: 5px;
    background: white;
}

.footerp {
    font-size: 10px;
    padding: 20px;
}

footer {
    background-color: black;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 15vh;
}

.search {
    display: flex;
    margin-left: 24%;
    flex-direction: row-reverse;
}

.searchimg {
    display: flex;
    align-items: center;
    padding-right: 20px;
}

.searchinput {
    color: white;
    width: 250px;
    height: 35px;
    text-align: center;
    border-radius: 50px;
    background-color: black;
    border: 4px white solid;
}

.team {
    padding-top: 50px;
    padding-bottom: 50px;
    display: flex;
}

.teamimg {
    width: 10%;
    border-radius: 50%;
    padding-left: 20px;
    padding-bottom: 30px;
}

.teamp {
    font-family: 'Fjalla One', sans-serif;
    padding-left: 80px;
    padding-top: 30px;
    font-size: 2em;
}

.icon {
    margin-right: 2%;
    margin-top: 3px;
}

.logoimg {
    width: 15%;
    height: auto;
    padding: 5px 5px 5px 15px;
}

h2 {
    color: white;
    font-size: 70px;
}

.cd {
    background-image: url(../images/ColendRoyale.png);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    width: 100%;
    height: 70vh;
    display: flex;
    align-items: flex-start;
    justify-content: center;
}

.cdbutton {
    width: 100%;
    height: 40vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cdbutton1 {
    width: 400px;
    height: 90px;
    font-size: 50px;
    border: 8px solid #5A61FF;
    color: #5A61FF;
    background-color: white;
    text-align: center;
}

.knd {
    background-image: url(../images/KillerNightDeathed.png);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    width: 100%;
    height: 70vh;
    display: flex;
    align-items: flex-start;
    justify-content: center;
}

.kndbutton {
    width: 100%;
    height: 40vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.kndbutton1 {
    width: 400px;
    height: 90px;
    font-size: 50px;
    border: 8px solid #FF0000;
    color: #FF0000;
    background-color: white;
    text-align: center;
}

.search_mobile {
    display: none;
}

@media (max-width: 650px) {
    .icon {
        margin-right: 0;
        margin-top: 3px;
    }

    .iconimg {
        width: 30%;
    }

    .feedbackimg {
        width: 30%;
    }

    h1 {
        padding-left: 15px;
        padding-top: 10px;
        font-size: 30px;
    }

    .logoimg {
        width: 10%;
        height: 10%;
        padding-top: 30px;
    }

    .menu {
        display: none;
    }

    .menu-small {
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 100%;
        padding-top: 900px;
        z-index: 1;
        position: absolute;
        background: black;
        transform: translateX(-100%);
    }

    .menu_small_item {
        height: 2em;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .menu_small_item:first-child {
        padding-top: calc(50px + 2em);
    }

    .menu_small_icon {
        position: absolute;
        top: 1em;
        right: 1em;
        width: 50px;
        height: 50px;
        display: flex;
        z-index: 1;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
    }
    
    .search {
        display: none;
    }

    .search_mobile {
        background-color: black;
        display: flex;
        flex-direction: row-reverse;
        padding-top: 30px;
        padding-bottom: 30px;
        align-items: center;
        justify-content: center;
    }

    .searchimgm {
        display: flex;
        align-items: center;
        padding-right: 20px;
    }
    
    .searchinputm {
        width: 150px;
        height: 35px;
        text-align: center;
        border-radius: 50px;
        background-color: black;
        border: 4px white solid;
    }

    .searchinputm::placeholder {
        color: white;
    }

    .searchinputm::-ms-input-placeholder {
        color: white;
    }

    .searchinputm:-ms-input-placeholder {
        color: white;
    }

    .cd {
        height: 30vh;
    }

    h2 {
        font-size: 30px;
    }

    .cdbutton {
        height: 20vh;
    }
    
    .cdbutton1 {
        width: 200px;
        height: 60px;
        font-size: 30px;
    }

    .knd {
        height: 30vh;
    }
    
    .kndbutton {
        height: 20vh;
    }
    
    .kndbutton1 {
        width: 200px;
        height: 60px;
        font-size: 30px;
    }

    .team {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .teamimg {
        width: 70%;
        padding-left: 20px;
        padding-bottom: 30px;
    }
    
    .teamp {
        font-family: 'Fjalla One', sans-serif;
        text-align: center;
        margin-right: 50px;
        font-size: 1em;
    }
}