<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Filners Studios</title>
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="js/anime.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</head>
<body>
<header>
    <div class="logo">
        <img src="images/Filners.jpg" alt="Logo" class="logoimg">
        <h1>Filners Studios</h1>
    </div>
    <div class="search">
        <input type="text" placeholder="Введите Информацию Для Поиска" class="searchinput">
        <img src="images/search.png" alt="Search" class="searchimg">
    </div>
    <div class="menu">
        <div class="menu_item"><a href="#game" class="scroll">Игры</a></div>
        <div class="menu_item"><a href="#studio" class="scroll">О студии</a></div>
        <div class="menu_item"><a href="html/contacts.html">Контакты</a></div>
        <img src="images/user.png" alt="User" class="userimg">
    </div>
    <div class="menu_small_icon">
        <div class="stick"></div>
        <div class="stick"></div>
        <div class="stick"></div>
    </div>
    <div class="menu-small">
        <div class="menu_small_item">Игры</div>
        <div class="menu_small_item">О студии</div>
        <div class="menu_small_item">Контакты</div>
    </div>
</header>
<main>
    <div class="search_mobile">
        <input type="text" placeholder="Поиск" class="searchinputm">
        <img src="images/search.png" alt="Search" class="searchimgm">
    </div>
    <section class="cd">
        <h2>Colend Royale</h2>
    </section>
    <section class="cdbutton">
        <a href="https://web.roblox.com/games/12832668506/Colend-Royale-NEW-UPDATE" target="_new">
            <input type="button" value="Перейти" class="cdbutton1">
        </a>
    </section>
    <section class="knd" id="game">
        <h2>Killer NightDeathed</h2>
    </section>
    <section class="kndbutton">
        <a href="https://web.roblox.com/games/12513281018/Killer-NightDeathed" target="_new">
            <input type="button" value="Перейти" class="kndbutton1">
        </a>
    </section>
    <section class="team" id="studio">
        <img src="images/Filners.jpg" alt="Team" class="teamimg">
        <p class="teamp">Filners Studio - Команда разработки на Roblox Studio, создали 2 крутых игры, в команде разработки были из стран: Из России и Из Азербайджан и Из Казахстана</p>
    </section>
</main>
<footer>
    <p class="footerp">@Copyright Все права защищены, 2023 Filners Studios</p>
    <div class="icon">
        <img src="images/youtube.png" alt="YouTube" class="iconimg">
        <a href="html/feedback.html"><img src="images/feedback.png" alt="FeedBack" class="feedbackimg"></a>
    </div>
</footer>
<script src="js/script.js"></script>
</body>
</html>
