<!DOCTYPE html>
<html>
<head>
    <title>Location</title>
    <script src="https://cdn.jsdelivr.net/npm/ol@v7.3.0/dist/ol.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/ol@v7.3.0/ol.css">
    <!--Вставь ссылки библиотек-->
    <link rel="stylesheet" href="../css/contacts.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="../images/Filners.jpg" alt="Logo" class="logoimg">
            <h1>Filners Studios</h1>
        </div>
        <div class="search">
            <input type="text" placeholder="Введите Информацию Для Поиска" class="searchinput">
            <img src="../images/search.png" alt="Search" class="searchimg">
        </div>
        <div class="menu">
            <div class="menu_item"><a href="../index.html">Главная</a></div>
            <div class="menu_item"><a href="#studio" class="scroll">О студии</a></div>
        </div>
        <div class="menu_small_icon">
            <div class="stick"></div>
            <div class="stick"></div>
            <div class="stick"></div>
        </div>
        <div class="menu-small">
            <div class="menu_small_item"><a href="../index.html">Главная</a></div>
        </div>
    </header>
    <main>
        <div class="search_mobile">
            <input type="text" placeholder="Поиск" class="searchinputm">
            <img src="images/search.png" alt="Search" class="searchimgm">
        </div>
        <section>
            <div class="contacts">
                <h2>КОНТАКТЫ</h2>
                <p>Наш адрес: г. *** ул. *** </p>
                <p>Телефон: ***</p>
                <p>Почта: ***@gmail.com</p>
            </div>
            <div id="map"></div>
        </section>
        <section class="team" id="studio">
            <img src="../images/Filners.jpg" alt="Team" class="teamimg">
            <p class="teamp">Filners Studio - Команда разработки на Roblox Studio, создали 2 крутых игры, в команде разработки были из стран: Из России и Из Азербайджан и Из Казахстана</p>
        </section>
    </main>
    <footer>
        <p class="footerp">@Copyright Все права защищены, 2023 Filners Studios</p>
        <div class="icon">
            <img src="../images/youtube.png" alt="YouTube" class="iconimg">
            <img src="../images/feedback.png" alt="FeedBack" class="feedbackimg">
        </div>
    </footer>
<script src="../js/contacts.js"></script>
<script src="../js/script.js"></script>
</body>
</html>