<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Filners Studios</title>
    <link rel="stylesheet" href="../css/feedback.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="js/anime.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</head>
<body>
<header>
    <div class="logo">
        <img src="../images/Filners.jpg" alt="Logo" class="logoimg">
        <h1>Filners Studios</h1>
    </div>
    <div class="search">
        <input type="text" placeholder="Введите Информацию Для Поиска" class="searchinput">
        <img src="../images/search.png" alt="Search" class="searchimg">
    </div>
    <div class="menu">
        <div class="menu_item">Игры</div>
        <div class="menu_item">О студии</div>
        <div class="menu_item">Контакты</div>
        <img src="../images/user.png" alt="User" class="userimg">
    </div>
    <div class="menu_small_icon">
        <div class="stick"></div>
        <div class="stick"></div>
        <div class="stick"></div>
    </div>
    <div class="menu-small">
        <div class="menu_small_item">Игры</div>
        <div class="menu_small_item">О студии</div>
        <div class="menu_small_item">Контакты</div>
    </div>
</header>
<main>
    <div class="search_mobile">
        <input type="text" placeholder="Поиск" class="searchinputm">
        <img src="../images/search.png" alt="Search" class="searchimgm">
    </div>
    <form action="">
        <section class="form">
            <h2>Заполните форму Обратной Связи</h2>
            <div class="fio">
                <label for="fio">Введите пожалуйста Фамилию</label>
                <input type="text" id="fio" placeholder="Введите Фамилию">
                <label for="fio">Введите пожалуйста Имя</label>
                <input type="text" id="fio" placeholder="Введите Имя">
                <label for="data">Укажите дату обращение</label>
                <input type="date" id="data">
                <label for="obr">Напишите свое обращение на поле</label>
                <textarea name="" id="obr" cols="30" rows="10"></textarea>
                <button class="send" onclick="onbutton()">Отправить</button>
            </div>
        </section>
    </form>
</main>
<footer>
    <p class="footerp">@Copyright Все права защищены, 2023 Filners Studios</p>
    <div class="icon">
        <img src="../images/youtube.png" alt="YouTube" class="iconimg">
        <img src="../images/feedback.png" alt="FeedBack" class="feedbackimg">
    </div>
</footer>
<script src="../js/feedback.js"></script>
</body>
</html>
